# -*- coding: utf-8 -*-
# version: 0.9.0

from localize import associate, font, link, locale, setup
setup("English")


font("text", "../ui/fonts/Bitter/Bitter-Regular.ttf")
font("lore", "../ui/fonts/Bitter/Bitter-Italic.ttf")
font("help", "../ui/fonts/Lato/Lato-Bold.ttf")
font("nameplate", "../ui/fonts/Ubuntu/Ubuntu-B.ttf")
font("number", "../ui/fonts/Ubuntu/Ubuntu-B.ttf")
font("bitter_italic", "../ui/fonts/Bitter/Bitter-Italic.ttf")
font("bitter_regular", "../ui/fonts/Bitter/Bitter-Regular.ttf")
font("lato_bold", "../ui/fonts/Lato/Lato-Bold.ttf")
font("lato_bolditalic", "../ui/fonts/Lato/Lato-BoldItalic.ttf")
font("lato_regular", "../ui/fonts/Lato/Lato-Regular.ttf")
font("roboto_bolditalic", "../ui/fonts/Roboto/Roboto-BoldItalic.ttf")
font("ubuntu_b", "../ui/fonts/Ubuntu/Ubuntu-B.ttf")
font("ubuntu_bold", "../ui/fonts/Ubuntu/Ubuntu-Bold.ttf")
font("ubuntu_italic", "../ui/fonts/Ubuntu/Ubuntu-Italic.ttf")
font("ubuntu_light", "../ui/fonts/Ubuntu/Ubuntu-Light.ttf")
font("ubuntu_regular", "../ui/fonts/Ubuntu/Ubuntu-Regular.ttf")

locale("WorldGenLayFoundation", "Dünya Oluşturuluyor", "World Generation")
locale("WorldGenSurfaceBiomes", "Mevsim Taslakları Hazırlanıyor", "World Generation")
locale("WorldGenPlaceSurfaceBiomes", "Mevsimler Oluşturuluyor", "World Generation")
locale("WorldGenPlaceCaves", "Mağaralar Oluşturuluyor", "World Generation")
locale("WorldGenPlaceOres", "Madenler Oluşturuluyor", "World Generation")
locale("WorldGenPlaceWater", "Sular Oluşturuluyor", "World Generation")
locale("WorldGenPopulateUnderground", "Yeraltı Yerleşimi Oluşturuluyor", "World Generation")
locale("WorldGenFinishBiomes", "Mevsimler Oluşturması Nerdeyse Bitti", "World Generation")
locale("WorldGenPlaceCrystals", "Gizemli Kristaller Yerleştiriliyor", "World Generation")
locale("WorldGenSimulateConflict", "Çatışmalar Simüle Ediliyor", "World Generation")
locale("WorldGenSimulateGrass", "Çimen Simüle Ediliyor", "World Generation")
locale("WorldGenSimulateWater", "Su Simüle Ediliyor", "World Generation")
locale("WorldGenCleanup", "Dünya Oluşumu Bitiriliyor", "World Generation")
locale("WorldGenSaving", "Dünya Kaydediliyor", "World Generation")
locale("WorldMedium", "orta", "User Interface")
locale("WorldLarge", "yüksek", "User Interface")

locale("HP", "Can", "User Interface")
locale("SP", "Canlılık", "User Interface")
locale("Attack", "Saldırı", "User Interface")
locale("Defense", "Savunma", "User Interface")
locale("Intelligence", "Zeka", "User Interface")
locale("Mind", "Zihin", "User Interface")
locale("Agility", "Çeviklik", "User Interface")
locale("Luck", "Şans", "User Interface")
locale("HP Regeneration", "Can Yenilenmesi", "User Interface")
locale("SP Regeneration", "Canlılık Yenilenmesi", "User Interface")
locale("Reach Radius", "Etki Alanına Eriş", "User Interface")
locale("Pickup Radius", "Alış Etki Alanı", "User Interface")
locale("Craft Skill", "Zanaatkarlık Yeteneği", "User Interface")
locale("Tool Power", "Alet Gücü", "User Interface")
locale("Physical", "Fiziksel", "User Interface")
locale("Fire", "Ateş", "User Interface")
locale("Water", "Su", "User Interface")
locale("Earth", "Dünya", "User Interface")
locale("Wind", "Rüzgar", "User Interface")
locale("Infusion", "Infusion", "User Interface") // need more mean

# Stats

locale("HPDesc", "Hayatta kalmak için gerekli.", "Stat Description")
locale("SPDesc", "Eylemleri gerçekleştirmek için enerji sağlar.", "Stat Description")
locale("AttackDesc", "Fiziksel saldırı gücünü arttırır.", "Stat Description")
locale("DefenseDesc", "Fiziksel saldırılara karşı direnci arttırır.", "Stat Description")
locale("IntelligenceDesc", "Büyülü saldırı gücünü arttırır.", "Stat Description")
locale("MindDesc", "Büyülü saldırılara karşı direnci arttırır. İyileşme potansiyelini arttırır.", "Stat Description")
locale("AgilityDesc", "Menzilli saldırıların saldırı gücünü arttırır.", "Stat Description")
locale("LuckDesc", "Kritik vuruş ve TP kazanma şansını arttırır. Yüksek kalitede hazine bulma şansını arttırır.", "Stat Description")
locale("InfusionDesc", "Tek bir statüyü kalıcı olarak geliştirmek için kullanılır.Kalan Çekirdeklerin tesviye edilmesi ve kullanılmasıyla kazanılır.", "Stat Description")
locale("StatInfusionAvailable", "Infuse for +{value} {stat}", "Stat Description")
locale("StatInfusionUnavailable", "Infusion requires additional levels.", "Stat Description")

locale("Attack Speed", "Saldırı Hızı", "User Interface")
locale("Knockback Power", "Geriye Savurma Gücü", "User Interface")
locale("Knockback Resistance", "Geriye Savurma Direnci", "User Interface")

# Menu
locale("ClientFailedToConnect", "Sunucuya bağlanırken çalışırken bağlantı zaman aşımına uğradı", "User Interface")
locale("ClientInvalidPassword", "Geçersiz şifre", "User Interface")
locale("ClientVersionMismatch", "Oyun sürümü sunucudan sürümünden farklı ({version})", "User Interface")
locale("ClientBadSteamId", "Sunucuya giriş yapmak için Steam'den bağlanmalısınız.", "User Interface")
locale("ClientSteamNotConnected", "Steam bağlantısı sağlanamadığından lobiye katılamazsınız.", "User Interface")
locale("ClientMissingPackages", "Sunucuda eksik paketler var. Lütfen sunucu sahibi ile iletişime geçin.", "User Interface")

# Chat Dialog
locale("ChatSystem", "Sistem", "User Interface")

# Notficiations
locale("BoughtItemNotification", "Satın Alındı: {name}", "Notification")
locale("SoldItemNotification", "Satıldı: {name}", "Notification")
locale("LearnedRecipeNotification", "Öğrenildi: {recipe}", "Notification")
locale("TalentLevelNotification", "{talent} yeteneğin seviye atladı!", "Notification")
locale("PlayerLevelNotification", "Seviye atlandı!", "Notification")
locale("StreamNotification", "Oyun Geliştirme yayını için tıklayın", "Notification")

# Toolbar Dialog
locale("ToolbarEquipInEquipment", "Bu ürün, ekipman penceresinden donatılmalıdır.", "System Message")
locale("ToolbarEquipInSpecificSlot", "Bu öğe, araç çubuğundaki belirli bir yere sahip olmalıdır.", "System Message")


# Settings Dialog
locale("LocaleLabel", "Dil", "User Interface")
locale("CombatInfoLabel", "Savaş Ekranı", "User Interface")
locale("DifficultyModeLabel", "Zorluk Modu", "User Interface")
locale("CombatNumbersLabel", "Savaş Sayılarını Göster", "User Interface")
locale("TorchFlickerLabel", "Meşale Alevlenmesini Göster", "User Interface")
locale("GridPlacementLabel", "Öğeleri Izgara Şeklinde Yerleştir", "User Interface")
locale("AutosaveLabel", "Otomatik Kaydet", "User Interface")
locale("AutopauseLabel", "Otomatik Duraklatma", "User Interface")
locale("AutoToolbarLabel", "Otomatik Araç Çubuğu", "User Interface")
locale("LockCameraLabel", "Kamerayı Kilitle", "User Interface")
locale("DisplayModeLabel", "Görüntü Modu", "User Interface")
locale("UiCombatInfoAlways", "Her Zaman", "User Interface")
locale("UiCombatInfoDamaged", "Hasarlı", "User Interface")
locale("UiCombatInfoMouseover", "Fare Üzerine Gelince", "User Interface")
locale("UiCombatInfoNever", "Asla", "User Interface")
locale("UiRenderQualityFast", "Hızlı", "User Interface")
locale("UiRenderQualityBeautiful", "Detaylı", "User Interface")
locale("ResolutionLabel", "Çözünürlük", "User Interface")
locale("RenderQualityLabel", "Grafik Kalitesi", "User Interface")
locale("ZoomLabel", "Yakınlaştır", "User Interface")
locale("VerticalSyncLabel", "Dikey Senkronizasyonu", "User Interface")
locale("MasterLabel", "Master", "User Interface")
locale("MusicLabel", "Müzik", "User Interface")
locale("SfxLabel", "SFX", "User Interface")
locale("RestartRequired", "Dil değişikliğinin etkin olması için yeniden başlatma gerekli.", "User Interface")
locale("Window", "Pencere", "User Interface")
locale("WindowFullscreen", "Pencere (Tam Ekran)", "User Interface")
locale("Fullscreen", "Tam Ekran", "User Interface")
locale("LeftControlLabel", "Sol", "User Interface")
locale("RightControlLabel", "Sağ", "User Interface")
locale("DownControlLabel", "Aşağı", "User Interface")
locale("JumpControlLabel", "Zıpla", "User Interface")
locale("InteractControlLabel", "Etkileşim", "User Interface")
locale("CraftControlLabel", "Zanaatkarlık", "User Interface")
locale("TalentControlLabel", "Yetenek", "User Interface")
locale("EquipmentControlLabel", "Ekipman", "User Interface")
locale("OffhandControlLabel", "Hazırlık", "User Interface")
locale("ResearchControlLabel", "Araştırma", "User Interface")
locale("InventoryControlLabel", "Envanter", "User Interface")
locale("OptionsControlLabel", "Ayarlar", "User Interface")
locale("WeaponsControlLabel", "Silahları Değiştir", "User Interface")
locale("ToolbarsControlLabel", "Araç Çubuklarını Değiştir", "User Interface")
locale("RollControlLabel", "Dodge Roll", "User Interface")
locale("GadgetControlLabel", "Ufak Hile Kullan", "User Interface")
locale("MapControlLabel", "Harita Değiştir", "User Interface")
locale("LoreControlLabel", "Lore Kitabı", "User Interface")
locale("ChatControlLabel", "Sohbet", "User Interface")
locale("ToolStateControlLabel", "Alet Boyutunu Değiştir", "User Interface")
locale("ToolStatePreviousControlLabel", "Alet Boyutunu Azalt", "User Interface")
locale("ToolStateNextControlLabel", "Alet Boyutunu Yükselt", "User Interface")
locale("Toolbar1ControlLabel", "Araç Çubuğu 1", "User Interface")
locale("Toolbar2ControlLabel", "Araç Çubuğu 2", "User Interface")
locale("Toolbar3ControlLabel", "Araç Çubuğu 3", "User Interface")
locale("Toolbar4ControlLabel", "Araç Çubuğu 4", "User Interface")
locale("Toolbar5ControlLabel", "Araç Çubuğu 5", "User Interface")
locale("Toolbar6ControlLabel", "Araç Çubuğu 6", "User Interface")
locale("Toolbar7ControlLabel", "Araç Çubuğu 7", "User Interface")
locale("Toolbar8ControlLabel", "Araç Çubuğu 8", "User Interface")
locale("Toolbar9ControlLabel", "Araç Çubuğu 9", "User Interface")
locale("Toolbar10ControlLabel", "Araç Çubuğu 10", "User Interface")
locale("QuickControlLabel", "Hızlı Öğe", "User Interface")
locale("BuildModeControlLabel", "Hazır Alet", "User Interface")
locale("CombatModeControlLabel", "Hazır Silah", "User Interface")
locale("ChangeModeControlLabel", "Hazır Alet/Silah", "User Interface")
locale("ChangeToolbarControlLabel", "Araç Çubuğunu Değiştir", "User Interface")
locale("LoadoutControlLabel", "Yükü Değiştir", "User Interface")
locale("ModifierControlLabel", "Düzenleyici", "User Interface")
locale("PrimaryControlLabel", "Birincil", "User Interface")
locale("SecondaryControlLabel", "İkincil", "User Interface")
locale("MenuControlLabel", "Menü", "User Interface")
locale("SelectControlLabel", "Seç", "User Interface")
locale("ChangeActionRightControlLabel", "Sağ Eylemi Değişir", "User Interface")
locale("ChangeActionLeftControlLabel", "Sol Eylemi Değiştir", "User Interface")
locale("CursorModeControlLabel", "İmleç Modunu Değiştir", "User Interface")
locale("CursorGridUpControlLabel", "Izgara Şeklinde İmleç Yukarı", "User Interface")
locale("CursorGridRightControlLabel", "Grid Cursor Sağ", "User Interface")
locale("CursorGridDownControlLabel", "Izgara Şeklinde İmleç Aşağı", "User Interface")
locale("CursorGridLeftControlLabel", "Izgara Şeklinde İmleç Sol", "User Interface")
locale("AggressiveControlLabel", "(Agresif)", "User Interface")
locale("PassiveControlLabel", "(Pasif)", "User Interface")
